<snippet>
	<content><![CDATA[
    /**
     * 控制是否可以导航离开当前路由视图模型(ViewModel)到其它路由视图模型(ViewModel)
     * @return {[boolean | promise]}            返回一个boolean类型, 一个boolean类型延迟许诺(promise)或者一个导航(navigation)命令.
     */
    canDeactivate() {
		${1:}
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>au-canDeactivate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
