<snippet>
	<content><![CDATA[
    /**
     * 在视图和视图模型都被创建后调用, 允许访问视图实例对象.
     * @param  {[object]} owningView: This is the view that the component is declared inside of.
     * @param  {[object]} myView: If the component itself has a view.
     */
    created(owningView, myView)
		${1:}
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>au-created</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
