<snippet>
	<content><![CDATA[
    /**
     * 配置路由
     * @param  {[object]} config 路由配置
     * @param  {[object]} router 路由
     */
    configureRouter(config, router) {

        config.map([{
            route: ['${1:test}'],
            name: '${2:test}',
            moduleId: '${3:test/test-pane}',
            href: 'test',
            nav: true,
            title: '${4:测试}'
        }, {
            route: '',
            redirect: '${5:test}'
        }]);

        this.router = router;

    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>au-router</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>